<html xmlns:t="http://twistedmatrix.com/ns/twisted.web.template/0.1">
<head>
  <title t:render="title"></title>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  <style>
    body {
      color: #fff;
    }
    h1, h2, h3 {
      color: #000;
      text-align: center;
    }
    h1 {
      font-size: 5em;
      margin: 20px auto 0;
    }
    h2 {
      color: #666;
      font-size: 2em;
      font-style: italic;
      margin: 10px auto 20px;
    }
    h3 {
      font-size: 3em;
    }
    .guardian {
      margin: 1em auto;
      background-repeat: no-repeat;
      width: 474px;
      height: 96px;
    }
    .name {
      display: block;
    }
    .name, .level {
      float: left;
      font-size: 2em;
    }
    .level {
      float: right;
      margin: 4px;
    }
    img {
      float: left;
      margin-right: 8px;
    }
    .light, .grimoire, .character, .played, .seen {
      font-size: 0.8em;
    }

    
    body {
      min-height: 100%;
      width: 100%;
      padding-bottom: 100px;
    }
    footer {
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      text-align: center;
      color: #999;
      font-size: 0.8em;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1 t:render="header"></h1>
      <h2 t:render="subheader"></h2>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-6">
      <h3>Playstation</h3>
      <div class="guardian" t:render="playstation">
        <t:attr name="style"><t:slot name="style" /></t:attr>
        <img class="icon"><t:attr name="src"><t:slot name="icon" /></t:attr></img>
        <span class="name"><t:slot name="name" /></span>
        <span class="level"><t:slot name="levelString" /></span>
        <br /><br />
        <span class="light">(<t:slot name="lightString" /> light)</span>
        <span class="grimoire">(<t:slot name="grimoireString" /> grimoire)</span>
        <span class="played">(<t:slot name="minutesPlayedString" /> minutes played)</span>
        <br />
        <span class="character">
          <t:slot name="gender" />
          <t:slot name="race" />
          <t:slot name="class" />
        </span>
        <br />
        <span class="seen">Last seen <t:slot name="lastSeenString" /></span>
      </div>
    </div>

    <div class="col-xs-6">
      <h3>Xbox</h3>
      <div class="guardian" t:render="xbox">
        <t:attr name="style"><t:slot name="style" /></t:attr>
        <img class="icon"><t:attr name="src"><t:slot name="icon" /></t:attr></img>
        <span class="name"><t:slot name="name" /></span>
        <span class="level"><t:slot name="levelString" /></span>
        <br /><br />
        <span class="light">(<t:slot name="lightString" /> light)</span>
        <span class="grimoire">(<t:slot name="grimoireString" /> grimoire)</span>
        <span class="played">(<t:slot name="minutesPlayedString" /> minutes played)</span>
        <br />
        <span class="character">
          <t:slot name="gender" />
          <t:slot name="race" />
          <t:slot name="class" />
        </span>
        <br />
        <span class="seen">Last seen <t:slot name="lastSeenString" /></span>
      </div>
    </div>
  </div>
</div>

<footer><a href="http://github.com/Fugiman/Destiny">Source Code</a> &copy; Chris Gamble 2014 under the MIT license</footer>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
