<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Destiny Clan Roster</title>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  <style>
    body, input {
      text-align: center;
    }
    .container {
      height: 160px;
      width: 400px;
      position: absolute;
      top: calc(40% - 80px);
      left: calc(50% - 200px);
    }
    #search_query {
      margin: 1em auto;
    }

    html, body {
      min-height: 100%;
      width: 100%;
    }
    body {
      position: absolute;
      min-height: 200px;
      height: 100%;
    }
    footer {
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      text-align: center;
      color: #999;
      font-size: 0.8em;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Destiny Clan Roster</h1>
  <form id="search_form" role="form">
    <input type="text" class="form-control" id="search_query" placeholder="Destiny Clan Name">
    <button type="submit" class="btn btn-primary btn-block">Search</button>
  </form>
</div>

<footer><a href="http://github.com/Fugiman/Destiny">Source Code</a> © Chris Gamble 2014 under the MIT license</footer>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
  document.getElementById("search_form").addEventListener("submit", function (e) {
    e.preventDefault();
    window.location = "/" + document.getElementById("search_query").value;
  });
</script>
</body>
</html>
